##.A##
S....
S###
;#.6...)#..
.###.
@.
P!+####
5#####...
H+...
:+OY.SS##
P#...)+##....4.F.:#.
3#..:...;.?5.:...
*####...C..
C###.
2#...S..?++###..B#....2.3
7###
9##...
"#
;++#..
S###.
@#...
J#####
L..
H+++.
`
:.....H#...M#....
;....
C=#
##
5#..C.:..S+##.....
D..@+####...7+..S...4.
>#...
Q.....
@....
)####...
7###...
W+####..
5+..
?###..2+#E.E#....
F....=:####...
P++#....
W#..
:+####...
)#..
>....
:#####....
:#....
:....?B++#.
S++.
9M.
J#...S##...
6##..
=##)..
@....7#
.
5#.5++#.
U3####..Q#.
9#..
=#
:...
O+++###...B#####..S####....>.`5#...
3###....=.9...@...5#-+##....
?#F7..=####..
,+...
#.
:###..
S#...C##.5.
@##..
9#*#..
J+++##.
T+#..
C#R....
6+##S######?###.
0...X#....
W+....F.F*.8...F...

@....@#....
S#....
=#...
9#...9.>+++++##....
>#E....
B
W##....F......+##....
5#.
H...9.
F##...
W....F#..
:....
)....Y+++..).S#....>S.FL.;#...
:#....9...
)....
F+#..
=#.......
H###...
8;###....
:....
J####....
L###...W....
C###)...S###....
W.R...
5.
:...
9...W####L..2++..
W#..
9+###...
>..
9+
?##
R+##..
6###..
?+##....M...
K+##..S...
6+##>##..
>#####...
@
F
8+##
36#...
>7..0..B.>+##.9#.
S+#..
S#4#..
F+....I##...
W##
D####
7..
M
:++..H....W.3####....
U#....
C++#....
7+..R.
#.
=+#
3......
W.....B###..
S###.9..W.D#
6....
W#.6>9#SF###...
<#
H+++#..
F++#....
U####.
0#....
8#..
M+##...K..
;...9##..F###.T###...
Y###...
/+###.
S+....2##
S+++##....?#
5++#...
5.F...
9++##
7...
)+####...W#...
7#.
N++##
9#....
++++##..
3###..
,+
1####....
:####...
M#...
5..M###....
D#..
C.
_+#..
>##...F?.....M.B..5.....++.*...7+##.C.
Q...
H####.
W+#....
:+#.S!####..W.5+...
9#...,
T####..
E##....
M...B+##..5+##.W...
F#...
:###.:..B...8.W###....
W####...
&..
R.2++####.8..
5...
L###...
RW@...73...F6.M....
8...J####....
U..KW##....)..;##....9.>###
F!!##
=+...9+#.
S+#S.?###...>....
)+.....
6####
H...
7###..
&##.)!!#...
*####.W++#
?.
K##..
)####
C.S..M#
7#.....
).
3.
4##
:....
B###..
B##.B######.S...S#...
9#T##.

M...
>+####....
9.
<#####...SS+..
+++#.
=++..
9.
'>!++###.
1###....
E.W..:+###.....
6####..
B#....S#
;####
=
U##.
F#....
W#...5....
D##....?#....
7#9##
B...
E####
;#..
%#..<###.:++###.....+++....4..2!#.
5
=++..
(+#####....
6....
C#.
4.#.S######
e...
:+++...
T####...
]+#####<+######...C...5####....>...
9
O##.
M#...
K##
K...
5:..
:##...

#####..*##....
>####...
W++#..
=###...
9++##...>...S###..K...:++
6++
>+.L#W##.
8....
:#####...
?..H ##..
E#..
;##....8+++##e#...

#
:...
6++....
P#M++.
N#...F+
5#####...,###
Q+#.
.##..
5#57RM#...
W+###S..7###....J####.
<.
B##.;....

#...
6..
5###...
Q!+++###.
8!++..5...]...B####.
C##=..
]C..
)++##8#
)..3+++++..
:##....
S###..0+++##.?#...
:##...
W..W.
W###
:+####.
T##...?..:..
:..
<...;++#..
>##.
9
3!!+..
'+##..:##.M#...
B+++..
:+.
'+...
K+#.
'###5.5#..
>#####...
"...
?###..
9#...
C##.
23+##...
"###.
B###....
S####.
>....
9####....S###..
2++..\++#
O+###..W++++...W###...>:...5#F..I....+6.H#
:+++....<#.
>+#....
O##.3+.
....j..B##....
F+##..
3###....
E###
F#...W###....
6#....8.
W+###....
"#
H+#####...
;#3....
C.
2...
W##.
*!###.D..
F++##.
C.
M##..W###.
5...
:#.J...:#.
7#....
S++...
.###.
..
a++..
J.:!#####..
I##...0#
H#..
5##...+#...
O.8..#.F##.5#.3####..
<++#.M+#...
5##....
6..9d++#..
O+:....
F######.>#...J##....
C#S.
H+###..
5+##....
H
>#
Y#####..
8#....
5#.
2.D.9.3.:###
B.
K###.
F#####...
9...
)#...=++++....
J##...
I####
S..
C++###.....W#....
W##.
/##...
W###...G..F++#####.
>+C#..3+....JE+#.
?..
W#:++#..:...
R#..
:#.3####.W##.*##
F#
W#.
W
3##.8...
7##..;+++##..8.9.++++###....-##
####..*..9###.....3!####.

##..B#....
<
6..O..#..C...W.=.9.2+.
K#####..
T#..
M++#.J.
6#..
W#..
4+...
C
)#O#..
?#...
W#...
>###..
S+.
5+
0+....
K####..
:+..
:#####.
9.
M####....5###9##...
0..>####..8###...CS...C..
=##.M.>..>=..R+####..4####....
B
D!!++###..
:.
R+###...
@..W.8+##R#..
:######.?++##..ME..SB>##...
H#.
F##.
E#..
>.?###-##...
:.
SC.)+..
S.
>###....>#.,+...
`..?#...
:#...T####R##.
=#.....
C###.2!!....W.f.M####...1.S..1#.
=#####....<.C.7.0###
H###.
C+###....S...
=..
9#
9#..8+
9#
J#...
8++#
6#
@.
E####..
W+##C..5...
2!....O.
3++##.
S++
B###.
*+
=
5+#.S++.=##.
K+3+.
F.
3####
H#####
-###.......
W###.
J+....53+####....
E#.
1.....
E#.
>++..
B
9..YJ####:...H+##....
5+.
T#...
3#W..=..
C###.
U##...
:##..
&###.S.;.
:.
8....
>8++####...W#
=+###..
'...
W>...@....9##.....E+##..
=#
E###..
;...I##...
J
g+++.
'#####...
4+#..
D..
5+.
0+#../.E++#.
D#####..S....
9....c..4###
K##..S.=...5.....#...D##.*-++###...
W#..
N.T..
@O+....
.+###
5++++...

#...
3#....
9....Q..M##X#..
B..
\######....
5.5.5.HQ....5...=....
=+#....
)..4#.
#
.#...
:#...;...>..:#@+##.E#..
K#####..
@#.
;##.W...
B#.
6.
T#..
>#
W++++#..
C#.
K++....FN..S####...'.#...
5#...
W...
+..
;...W....D#...e+##....
9....
3#..
7++...
R...:4####...>6..
M.....
W.:.
Y...
0###>..>....?.>=###....
9##.
S#...
8.:##....
3....
7.;....
W#...Y#.
W+##.....
=...
B+...32##....B:#...
W#
7+++
:++#...
6#..
<##..
=#9.C#5#..
D###.....9####...
3!+++##..
;+##
O++##.Y!!++#....S+##
Z...
5+...9#+###....
F.F.7.=#
F+###...
6###....C.
E###..N...F#...
W###
6..:+++.
)++##....8+#.#.
0++.9...D...
J###....
S#..3###....>#.6.=