...
W#S##
)#
>##...

+
>###...
6....2..6##...?.
E#...C....F.....
:...
W...:+++###..
W++#.
C###...
P###...
K++
>...
7###..
=.D....
3####
C++##0+++##...?####....4....>#..W#.
MM!!++S+++
O+####....D#

#....
C#.
;.;.7+..)!!!.....
K#...?####....E..;.S##..D#.
:.;...C.-#.8+#####..
?#..F!++####
C##....
1#.:7.>!+##..
:###...B....
3...
J!+###
3..J###.
5####
;#....
9..H+++##
,....
=+#..
?++###..
M...
>...
5##...
9##....
;+#..
5++...?....
T...
S###....?+#B.W...?##W..
]###.
4.
7++##
P....>....+#.
M+...
Q####;##..
R.
F#
E..
B+###...
<..
W##
=...
F####..
9....C!!++##.
3+.W.
1....:.J###.
.#....
b...*+.
:+#
D+###
:###....
U#..
:###...T...>###.*###.)+..3####...
K....
7##...
8####..
4#.
W!+#####...;...
F#.....
:#....5++
:+####...
++++.:+###
)###.
:.
'#..."#.JE##W.?..
S#
c...
W....
:##..W.
3#
K++##*+#####...J...
H7...#....
0...9.S##..C.3I+##.
;....
2+#
B.7...>#####...B#..
6+###.
-#..F..
W+#..
"####...8...S;...B#...@.5+
9#...
S+......#;#:##...
:..
5####...C....5###
?.
.++###N.
5###...
6.....
9#3.+...
)#S##..
9#....
S##..
1#...5.H###..
S....
^###...
?...
a#.-....
6..?.V+###....
J
?#####.9###..Q.;##
:....
5.(#...
7!#
.+++#
W###..?##..
:##..-+....
R+++.
M####.
9+##.
>..T#.
W+..
M#
4+..7....=####...
F+++...
).>+#.
3####....
....:###...
>####.3....
W#...>.
).H####...
....9+++
)###=..
@
:###....
8.
K#
)##....
7.9...
I##....
4##..
R..>##...S...
C#...E++###..
;+..
:..>++###
C#
###...
7..
3++...W5.>..5...
S...
K##>..?...E#.
8..?D..Y++...
++####...
5#..;.
7##...
>+#...
6
6####.
W###)++=..
?###....
T#....I.?.6.2.80..9:##...I##..
'++####
?#.
>+##....
9
W#####..
:....
H#.
1+++#...
O+....
S###..
7..
W>.7##..
=##..
O+###....
H####..C#####F+..
,##....
)#
5+++

#....
W#####...
=###."+#...
...C+#....
S....
B#....
?#....
9..
S.....E.=##...
W##....
5....;...I.?#.
.O....
=.
5+###.
9##..D#.
9###.H.5##.
:+:#..E.1.W...
4###
S
>+++#.
>#
;##+#.
I+..
M####....
9Y...>#..
<####O..
E
M#.
.#
5.:#....N#....
?W...
5#..
=####.
K.
H!..NB+++####..
(.3.W+.
3+++###...
7#####...e!#####.
9.C...H###.
7....
F+...7####...C##..
C#....
M####....:...
8#
H##
6
W####..
5+
###....D###....W#..
?##4####..O###
?+#....
J#####..
J##.....5+###....W###..B.+...S++..
C##C##..>+###.M.7.)..
2#.
M#...D#####.W...W+#...:.8.W#..=W.M##.
S#####?...=6+####..
S#....)###
N###..
O####....
N+###..
=##...H.)#.?+###.
;##....=17####..<"+####...
5###.;####.
S..
)!!+....
5####.E.W####
>...
F#..
D####
<..
9#T..=..W+#
M####.
.P#..
C..
?6.W###...
:.>#####.
:6!+##.>#.
#####
5#.
B##.
=..
B..Y#@#W..>####.
\CH#.....
W.;..6...?.W.S###.*.8+#.
>.
?+#.
6###....
S4####.
F...
N+...
9#:.B..*!+++#####
@#...
K###
W).Q..
:#.W.?+....
H###.K####...
Z###..(#:.7...
3+###
H....R+###..<.
;###.
8+###....:##....
>#..
;#....P.6..
:=.?.
P#...
5...
##.S##
W!++##...
6##..
)#####....
>##..
)+#...
8
M.?#C!++#...B...Q#####
)#.85####
J..
97....+.7##+##
B++
B+#..?....=+####...E.;##.
>##...2.9.8#.
)+##.
?+###...
Y+
......
?.:##3#
3#####.
:...
"!++....8++#..
>
X.9+#....
C..9+
5##.W##...6+#
H...
P...3/#
:++#....3++.....
8.3++#.
S...
>#...
?+####....
.####
.+++####
'###:+