##.
Z....
5####..
,+....
F####
>....=###.
\.W9#####..HT##..
]#.
K###
:#....
`..
F#####1##.?#.....=
E#9#.........
S###...0..>..W.....+++
C....
W.;#..
C##.M....
5##.
S#
M.
Y0>7###...
?+#.
(.-##...
S>##...W....
K..
1....
)...M###.....
99S##59####....
9...).;?.
S##F###....::####....0++#.
S#..
5
=>.'####.
;...5#...@.S..:#...5..J#..
7....E#....M#...S...
6##...
5....
F!+###.
5+###.....
>...
?##..\!+####
W##;.
@++#...
S#...
C.
5+#..
;###
:###:...;....5>...
8+#####.C.@#####..;....c./###.
:###....
:###..<.=++#.6.:+++#
W
?.)#....T+####...?++##.
E##...
=##.).:###...E#.
*+#####j9..4+##..
5#.
1#.
3.
<##9####....
>#...
###.
?###7..B+###...
>###...L##.W..
:.
:..../++##....
W...
4##.
7!.-#.
R++5#..
D....
R+>...
?##....
(####...
C##.).5.8!..
6+#
D#..
?..
5..
)#####:#..
7+#..
>#
.#####...
W##..6..
6+####....
P####....
B++####.
M#.
I###.
]+##
:.>#####..
=...5#.
6##.8###..
7#...M+..
F...>>.
L##.
B!#...
>##.
3##....
9#...
;#?
Q#.
2W+#.....+++
W#.M2...'#####
F.
?#..
;+##..S+#
S
:....
-!+++####..=#####...
D#...
B.
9...>++##
6...
S.3..H.5##*#.8#...
<###2>3#..
6+G##.:7.M#####
?#...
6..F.
<##....
>#...
F+++.K..
(!....
4#...^+####.
@...=..F..R+
D+##
)...
)#
9###....
R...
U...8.C....?!!!+#..6+#####..
0###.....+++###
:+#####.
7##...QW.=##7###..
W#.:##..H+#S..=..B+...:#####F+++#....
W.....W#...
>+##....
6....
1+###
W#..F#
]+.#
.#####
:++#####....
:..
8##...
'##..7!#....
CD....<##
W....
9..
H###....
9+.....
6###..
>######0####....
=++++#..
5..
F....F...>Y.###.*...R7#..5..:+#...
R...
`..
>#....>+#..
C++##PH7..
HS..j+#####
P..:#....
>..
O++####...
Y#....
B.
7+###9!....,#E.C#.W.5+#..2+###....
T#..:##....9.:.
B#
?+###...F.
:#...:##....
F...
M###...
9+++....=..E....3..U#.
@S##.
3++...
8##..;.#..;..>....
=+#....
9..4.O+##
M+++##...
9##
5###.RM##...
>###...
5##....B+##
=##.....>.::#
###6.7+.....:!####6...
M...
;##.
W
T
9+####.
>##....
W#..D+###.O#.
J++....:####....
9#...
F....>++5.O+..
-++.:+##J+#...
D+....;+####...
O#..
O!++#..
1++.F..>###)##..
WH.O#...;!+##..
9#...
<....2++###....:..
(!+###..H.2..
)#..
)+++++#####.#.8#.
S#.

+#F.9+.
.+++#####.
"+##....S8C####...9W#...
=###.
C7++.
@..
6
W+
>###..?.8...@=.7###5##..
@##...
8+....
8##
*+++
9####.*b!!++####....2#....
9..
:...
<#..:.O#####...W#>.I....
<...F##...
W...
>++#...:...?.F++#...
?##...
O
P+#
9##.S##
S...
Y##...
W....
=##....(#.5#
S###
E++####.&+###..F.W..
<####
2W###
D
:.
,+..F...
6######8:..;.F###...S..
J.
9#
FK#.5+
W...
F..W#
".
!+##....>..87++.C++++###
5###W#..:...
=###.
X+##...
?#..
:
=##.<###..W#.
F+...
>.=+##.....
?....
O#...
H++...
W#...).57###...
8###=#..M#####.W+##..<..>.
9...
M++###..
W+###.
=#.
W..>....W..
:##..:##,...:..
!!!##.....
D##....K+#.
K
J#...
;...
M+####...E+#)#.
W
E
;..>++###.>++?#
&+#####....D9##...-+####.
].C####...
>####...J#####....
T....
5.
*..W!!!++###;....3....
.#..
5J++..
2++.9#F+#.F##..
:
>....
G#.
:
J#....3###..
O+#....
W+#..
7....K#.
0###.S#####..
F###....
3+
>###..M.).
N####
T+C####..F+#....
J#...
5+#
5#
)....5..
B++....
K...
)+##....
>#
\##.
9#H...B#...
F#
8##.
<##.....
C
K+#..3!+++#
:++###.
>##.J####
:##6.<##..8#.
S##...
C7+...9..=+..
;+##...W###...J..
D....<.9.S####.
=#
S..J++++.
W+..W##..."!!+)###
I#
;##...L....
H...
>...
F...M...82#..
2#
8####.
+
6+#.
6++####...F..
9W.W...W####.
B#####....
8#..
)+####...
\####...
:...
W
>.
4+#R....

#
)###
=++#..
S.
W##.M##..
W###..H+####>#>##=##.
2..
W###...
;+.8..
6##....8.9!+###
W#.5+###
S####.
I.
E++#..)++++####
:!####.=..S+##
0+###.?...V###...
9.....
X#.....
S+###.
.##...4#####
X#..
>##F####
C###
W#....
8
=++##....
:.S.
&....).;#.
)#####.
;#####
5##
(+###...
/+###....
W###..
D#####.S,.F..S+...>####....
=##..
W+#....
W...".O!!W...
;+
6##.
;...H#W####.H##.6+###.
:0>...
?.<..
T##...WC...
b..H####...
\####..
5+#...
0+###....2+++#####
S+#F..95##...7.
W#....;+##...
K9+
.+##.
:###
)++#.....
=E##....,3###:++F.?.W+###
W#.
6+#.@##.C..++###...L###....
)++##.
?##....
R####...
:+###....
BJ...?#....
W#####...
D..
W##.
J####.
W######
3##
4....)+##.S.)###...
9+#####.=####....
>..

..:.
F+++..
H..
8###
5#.
=###...W..
>###...
5#
J+++####J##
F+#.
N0.+...
W.
R##
9.W##Q...;.
3+.W###...W####....
S###....
(+#....5....W##...
>...;..>+####..
=++####...
S####...C+++++....
L...
4##..
J###...)+#
Q+####..
W.
H##....
3..
T.....3:+####.W.;###
c###.
K####?..:5++#..
?+#####..
C+#
=#.F+6####.6.d###..
P..)..9!++...
8#....
F..
W...
'+####.:+####.
;+....
'++#.?.
J###....=.1#.?##...>###.7....+##..?....
Q....

#....=++#..9.7+....9###...
5###...
?#....
>##...g.
#....
?#...
H...'.#.
)+##..M>...
?###...
9++.
W+.....
>+..e..
;.S+++..
5#.T##....
W++++#####O###...
=+#.
?..
@####;.WJ..
;!##.
>...
).5+####...
<...
8####...
S....
7....S..(###...
B##...
=+####...6.F.F..
U...1....W#....Y##.P....++###....?.9+#
S.
;+++#####.5###.
9#...=###..)!+++BS?.:+####....8#..R####.
9.
(+###..?..3..9+++##
?+).K...
:
8...
9###....
K+++5!+++.
T?##<...
]###
M...
Q...
6!!###..
>..
S#..
F###...
B#...
F+++#..:######..
4++#...
?+##..
S#....
5++##..
S###.3#####...
>..`.)#
5##.
T+..
;#...
M###S##:..=..
E
7+#...6...P.
W+#....
9#...5.....+++...
W....
7##
K...
8#.2.2.5##..
=+###.
@